# boost-up-program-hands-on-lab

java/spring-framework/06-spring-boot-dependencies/: README.md
java/spring-framework/06-spring-boot-dependencies/app/back/service/src/main/resources/serviceConfig/: application.properties
java/spring-framework/08-spring-security/back/service/src/main/java/vn/elca/codebase/demo/: UserService.java
java/spring-framework/08-spring-security/back/service/src/main/java/vn/elca/codebase/demo/impl/: UserServiceImpl.java
java/spring-framework/08-spring-security/back/service/src/main/java/vn/elca/codebase/entity/: Authority.java  User.java
java/spring-framework/08-spring-security/back/service/src/main/java/vn/elca/codebase/exception/: UserNotFoundException.java
java/spring-framework/08-spring-security/back/service/src/main/java/vn/elca/codebase/repository/: UserRepository.java
java/spring-framework/08-spring-security/back/service/src/main/java/vn/elca/codebase/security/: SecurityUser.java
java/spring-framework/08-spring-security/back/web/: pom.xml
java/spring-framework/08-spring-security/back/web/src/main/java/vn/elca/codebase/: CodeBaseApiSecurityConfig.java
java/spring-framework/08-spring-security/back/web/src/main/java/vn/elca/codebase/business/demo/: HelloWorldServiceEndpoint.java
java/spring-framework/08-spring-security/back/web/src/main/java/vn/elca/codebase/security/: CookieUtil.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  JwtProvider.java
java/spring-framework/08-spring-security/back/web/src/main/java/vn/elca/codebase/security/filter/: AuthenticationLoggingFilter.java  JwtAuthenticationFilter.java  RequestValidationFilter.java
java/spring-framework/08-spring-security/back/web/src/main/resources/: application-vn-dev.properties  data.sql
java/spring-framework/08-spring-security/back/web/src/test/java/vn/elca/codebase/business/: AbstractRestITTest.java
java/spring-framework/08-spring-security/back/web/src/test/java/vn/elca/codebase/business/demo/: AuthorizationTest.java
java/spring-framework/08-spring-security/back/web/src/test/resources/: application-web-unittest.properties
java/spring-framework/actuator/: pom.xml
java/spring-framework/actuator/src/main/java/com/example/actuator/service/: DbHealthIndicator.java
java/spring-framework/actuator/src/main/resources/: application.properties
java/spring-framework/logging-custom-starter/: pom.xml
java/spring-framework/logging-custom-starter/auto-configure/: pom.xml
java/spring-framework/logging-custom-starter/auto-configure/src/main/java/vn/elca/autoconfigure/: AutoConfiguration.java
java/spring-framework/logging-custom-starter/auto-configure/src/test/java/vn/elca/autoconfigure/: AutoConfigureApplicationTests.java
java/spring-framework/logging-custom-starter/custom-starter/: pom.xml
java/spring-framework/logging-custom-starter/sample-app/: pom.xml
java/spring-framework/logging-custom-starter/sample-app/src/main/java/vn/elca/sampleapp/: SampleAppApplication.java
java/spring-framework/logging-custom-starter/sample-app/src/main/java/vn/elca/sampleapp/service/: HelloService.java
java/spring-framework/logging-custom-starter/sample-app/src/main/java/vn/elca/sampleapp/service/impl/: HelloServiceImpl.java
java/spring-framework/logging-custom-starter/sample-app/src/test/java/vn/elca/sampleapp/: SampleAppApplicationTests.java
java/spring-framework/logging-custom-starter/timing-service/: pom.xml
java/spring-framework/logging-custom-starter/timing-service/src/main/java/vn/elca/timingservice/: TimingAspect.java
java/spring-framework/spring_security_in_action_source_code/ssia-ch12-ex1/src/main/java/com/laurentiuspilca/ssia/config/: ProjectConfig.java
java/spring-framework/spring_security_in_action_source_code/ssia-ch5-ex3/src/main/java/com/laurentiuspilca/ssia/config/: CustomEntryPoint.java
java/spring-framework/spring_security_in_action_source_code/ssia-ch9-ex1/src/main/java/com/laurentiuspilca/ssia/filters/: RequestValidationFilter.java
java/spring-framework/test-app/: pom.xml
java/spring-framework/test-app/src/main/java/com/example/testapp/: TestAppApplication.java
