spring.aop.proxy-target-class=false
javers.sqlSchemaManagementEnabled=false

# ESB configuration
# ESB client configuration
esb-client.raft-url=http://raft-in.etat-de-vaud.ch/raft-fs/store
esb-client.raft-tmp-dir=/tmp
esb-client.application=esb-client-tim
esb-client.domain=tim

# Atomikos configuration
java.naming.factory.initial=com.atomikos.jndi.AtomikosContextFactory
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET NLS_COMP=LINGUISTIC NLS_SORT=BINARY_AI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jta.atomikos.connectionfactory.min-pool-size=4
spring.jta.atomikos.connectionfactory.max-pool-size=20
spring.jta.atomikos.datasource.test-query=select 1 from dual
spring.jta.atomikos.datasource.min-pool-size=4
spring.jta.atomikos.datasource.max-pool-size=20
spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.atomikos.automatic_resource_registration=true
spring.jta.atomikos.properties.registered=true
spring.jta.atomikos.datasource.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
# Maximum timeout that can be allowed for transactions (in miliseconds).
spring.jta.atomikos.properties.maxTimeout=600000
spring.jta.atomikos.properties.default-jta-timeout=600000

spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.javax.persistence.transactionType=jta
spring.jpa.properties.hibernate.current_session_context_class=jta
spring.jpa.properties.hibernate.search.autoregister_listeners=true

# Active MQ configuration
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=
