spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?pinGlobalTxToPhysicalConnection=true

# Spring jpa properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Datasource information.
spring.datasource.jndi-name=jdbc/TrainingDatasource

# for atomikos
spring.jta.atomikos.datasource.unique-resource-name=jdbc/TrainingDatasource

# ESB configuration
esb-client.raft-url=http://raft-in.etat-de-vaud.ch/raft-fs/store
esb-client.raft-tmp-dir=/tmp
esb-client.domain=training

# Active MQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=dev
spring.activemq.user=dev

# Max element of engin inside an engin list in XML file
max-element=100 

# Engin queue names configuration
jms.queue.engin=engin.notifications

logging.level.root=TRACE